/* Navbar Styles */


        .navbar {
            background-color: #3498db; /* blue background */
            padding: 1em;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            position: relative;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            justify-content: space-between;
        }

        .logout-container {
            margin-right: 20px;
        }

        .logout-container button {
            background-color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            color: #3498db; /* blue text */
        }

        .logout-container button:hover {
            background-color: #ccc;
        }

        .welcome {
            padding-left: 300px;
        }


    
    <header class="headerni">
    <nav class="navbar">
        <div class="welcome">
            <h3>Welcome, Admin :)</h3>
            
        </div>
        <div class="logout-container">
            
            <button>Log Out</button>
        </div>
        
    </nav>
</header>




